<html lang="en">
<head>
  <meta charset="UTF-8"> <!--문자 인코딩 설정-->
  <meta name="apple-mobile-web-app-title" content="CodePen"> <!--모바일 웹 앱 타이틀 설정-->
  <title>위키백과</title> <!--페이지 타이틀 설정-->
  <link rel="canonical" href="https://codepen.io/daniel-chung/pen/mexoKm"> <!--캐노니컬 링크 설정-->

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cdn-icons-png.flaticon.com/512/2446/2446971.png">
  <!-- 파비콘 설정 -->

  <style>
    /* 배경색 지정 */
    body {
      background-color: #202e66;
    }

/* 결과를 담는 div의 스타일 */
    .results {
      width: 75%;
      margin: auto;
      margin-bottom: 40px;
    }

/* 카드의 스타일 */
    .card {
      background-color: #E2E2E2;
      border-left: 5px solid #202e66;
      border-right: 5px solid #202e66;
      margin: 10px;
      padding: 20px;
      font-family: sans-serif;
    }

/* 카드의 제목 스타일 */
    .card-title {
      margin: 0 0 5px 0;
      font-size: 19px;
    }

/* 카드의 설명 스타일 */
    .card-desc {
      font-size: 14px;
    }

/* 시작 버튼의 스타일 */
    .start {
      margin: -2px 0 0 -2px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

/* 검색창의 스타일 */
    .searchBar {
      width: 30px;
      height: 30px;
      border: 3px solid #8296e6;
      border-radius: 30px;
      padding: 1px;
      font-size: 18px;
      position: relative;
      left: 50%;
      margin: 30px 0 30px -15px;
    }

/* 검색어 입력창의 스타일 */
    input#searchTerm {
      background-color: #202e66;
      color: #FFF;
      width: 160px;
      height: 26px;
      margin: 1px 0 2px 14px;
      font-size: 18px;
      border: none;
    }

/* 검색어 입력창에 포커스가 있을 때 스타일 */
    input#searchTerm:focus {
      outline: none;
    }

/* 외부 div의 스타일 */
    .outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }

/* 내부 div의 스타일 */
    .inner {
      display: table-cell;
      vertical-align: middle;
    }

/* 검색어 입력 안내 메시지의 스타일 */
    .prompt,
    .updatePage {
      text-align: center;
      color: #8296e6;
      font-size: 18px;
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    }

/* 제목의 스타일 */
    .title {
      position: absolute;
      color: #000000;
      font-size: 20px;
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    }

/* 마우스 오버 시 카드 왼쪽 테두리 스타일 */
    .hover {
      border-left: 5px solid #fdef2d;
    }

/* 링크의 스타일 */
    .links {
      color: inherit;
      text-decoration: none;
    }
  </style>

  <script>
    // 만약 window.console이 존재하지 않는다면, 빈 함수를 할당한다.
      window.console = window.console || function (t) { };
  </script>
</head>

<body translate="no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

  <div class="title">
    |wikipedia search
    <br>
  </div>
  <div class="outer">
    <div class="inner">
      <form id="target">
        <div class="searchBar">
          <div class="start">
            <a href="#"></a> <!-- 검색 버튼 -->
          </div>
          <input id="searchTerm" type="text" placeholder="" autocomplete="off" style="display: none;"> <!-- 검색어 입력창 -->
          <span class="updatePage" style="display: none;">x</span> <!-- 검색 결과 업데이트 버튼 -->
        </div>
      </form>
      <div class="prompt">
        원을 클릭하여 검색해주세요 <!-- 검색 버튼 대신 원 모양의 버튼을 클릭해 검색 -->
      </div>
  
      <div class="results"></div> <!-- 검색 결과가 표시될 영역 -->
    </div>
  </div>

  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // 아이디가 'searchTerm'인 input 요소를 숨김
      $('input#searchTerm').hide();
      // 클래스가 'updatePage'인 span 요소를 숨김
      $('span.updatePage').hide();

      function toggleNav1() {
        $('.random').hide(); // random 클래스를 가진 요소를 숨김
        $('.searchBar').animate({ // searchBar 클래스를 가진 요소를 애니메이션으로 처리
          width: 200, // 너비를 200px로 설정
          marginLeft: '-100px' // 왼쪽 여백을 -100px로 설정
        }, 500, function () { // 500ms 동안 애니메이션 처리 후 콜백 함수 실행
          $('.start').hide(); // start 클래스를 가진 요소를 숨김
          $('input#searchTerm').show(); // id가 searchTerm인 input 요소를 보여줌
          $('span.updatePage').show(); // updatePage 클래스를 가진 span 요소를 보여줌
          $('input#searchTerm').focus(); // id가 searchTerm인 input 요소에 포커스를 줌
        });
      }
      function toggleNav2() {
        $('input#searchTerm').hide(); // 검색어 입력창 숨기기
        $('span.updatePage').hide(); // 페이지 업데이트 안내 메시지 숨기기
        $('.searchBar').animate({ // 검색바 애니메이션
          width: 30, // 너비 30으로 줄이기
          marginLeft: '-15px' // 왼쪽 여백 -15px로 조정
        }, 500, function () { // 0.5초 동안 애니메이션 실행 후 콜백 함수 실행
          $('.start').show(); // 시작 버튼 보이기
          $('.random').show(); // 랜덤 버튼 보이기
          $('.outer').css('height', "100%"); // outer 클래스의 높이 100%로 조정
          $('.prompt').show(); // prompt 클래스 보이기
        });
      }

      function wpSearch(params) {
        // 위키피디아 API로 검색 요청을 보냅니다.
        $.ajax({
          url: 'https://en.wikipedia.org/w/api.php?' +
            'action=query&format=json&list=prefixsearch&' +
            'redirects&pssearch=' + params,
          type: 'GET',
          contentType: "application/json",
          dataType: "jsonp",
          jsonp: "callback",
          success: function (data) {
            // 검색 결과를 순회하면서 처리합니다.
            for (var i = 0; i < data.query.prefixsearch.length; i++) {
              // 코드 실행을 중지해야 하는지 확인합니다.
              if (window.CP.shouldStopExecution(0)) break;
              // 검색 결과에서 페이지 ID와 제목을 가져옵니다.
              var id = data.query.prefixsearch[i].pageid;
              var title = data.query.prefixsearch[i].title;
              // 가져온 정보를 사용하여 상세 데이터를 가져옵니다.
              wpRetrieveData(title, id);
            }
            // 코드 실행을 중지합니다.
            window.CP.exitedLoop(0);
          }
        });
      }


      function wpRetrieveData(t, i) {
        // 위키피디아 API를 이용하여 데이터를 가져오는 함수
        $.ajax({
          url: 'https://en.wikipedia.org/w/api.php?' +
            'action=query&prop=extracts&format=json&exsentences=1&' +
            'exsectionformat=plain&redirects&pageids=' + i,
          type: 'GET',
          contentType: "application/json",
          dataType: "jsonp",
          jsonp: "callback",
          success: function (data) {
            // API 요청이 성공하면 데이터를 처리하는 함수
            var returnObj = data.query.pages;
            for (var p in returnObj) {
              var result = returnObj[p].extract;
              // 가져온 데이터를 HTML로 변환하여 출력
              $('div.results').append(
                '<a href="https://en.wikipedia.org/wiki/' +
                t.replace(/\s+/g, '_') +
                '" target="_blank" class="links">' +
                '<div class="card">' +
                '<div class="card-title"><b>' +
                t +
                '</b></div>' +
                '<div class="card-desc">' +
                $(result).text() +
                '</div>' +
                '</div>' +
                '</a>');

              // 마우스 호버 이벤트 처리
              $(".card").hover(
                function () {
                  $(this).addClass("hover");
                }, function () {
                  $(this).removeClass("hover");
                }
              );
            }
          }
        });
      }

      // .start 클래스를 가진 요소를 클릭하면 toggleNav1 함수를 실행한다.
      $('.start').click(toggleNav1);

      // Enter 키를 누르면 실행되는 함수
      $("#target").keydown(function (event) {
        // Enter 키의 keyCode 값이 13일 경우
        if (event.which === 13) {
          // 기본 이벤트를 막음
          event.preventDefault();
          // 결과를 보여주는 div의 내용을 초기화
          $('div.results').html("");
          // 검색어 입력창을 숨김
          $('.prompt').hide();
          // 검색 결과를 보여주는 div의 높이를 0으로 조정
          $('.outer').css('height', "0%");
          // 검색어를 매개변수로 하여 wpSearch 함수 실행
          wpSearch($("input#searchTerm").val());
        }
      });

      // updatePage 클래스를 가진 요소를 클릭했을 때 실행되는 함수
      $('.updatePage').click(function () {
        // 결과를 보여주는 div 요소의 내용을 지우고
        $('div.results').html("");
        // 검색어를 입력하는 input 요소의 값을 비우고
        $('input#searchTerm').val('');
        // toggleNav2 함수를 실행한다.
        toggleNav2();
      });
    });
  </script>
</body>
</html>
